@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  background: linear-gradient(to right, #0FF2F2 , #321473);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}

.container--main_page_logo {
  width: 242px; 
  height: 120px;
  margin-left: auto;
  margin-top: auto;
  padding: 0.5rem;
  align-content: center;
  background: none;
}

.button--actions {
  width: 252px;
  height: 45px;
  left: 54px;
  top: 297px;
  background: none;
  filter: drop-shadow(0px, 4px, 4px, rgba(0, 0, 0, 0.25));
}


/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #fdfdfd;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
}
main {
  max-width: 900px;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 1rem;
}
h1 {
  color: #e74c3c;
  margin-bottom: 0.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 1rem 0;
  }
  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 15rem auto;
    height: 15rem;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
  }
  .card--avatar {
    width: 100%;
    height: 10rem;
    object-fit: cover;
  }
  .card--title {
    color: #222;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 0.5rem;
  }
  .card--link {
    text-decoration: none;
    background: #db4938;
    color: #fff;
    padding: 0.3rem 1rem;
    border-radius: 20px;
  } */